const qoutes = [
    {
        text: "Пока не доказано - не ебет, что сказанно",
        author: 'Т. Радмир',
        info: 'Одна из основных цитат Радика, которыми он руководстовался при любых спорах',
    },
    {
        text: 'И рыбку съесть и нахуй сесть',
        author: 'М. Даниэль',
        info: 'Одна из моих любимых цитат. Помогает в любой ситуации',
    },
    {
        text: "Скажем дружно: 'Нахуй нужно'",
        author: 'М. Даниэль',
        info: 'Цитата послужила основой для ответа на предложение о дополнительных занятиях от учителей',
    },
    {
        text: "Громко и уверенно: 'Пошла нахуй'",
        author: 'Т. Радмир',
        info: 'Цитата была придумана и впервые сформулирована в 2024 году на уроке географии, когда учительница предложила Радику выйти к доске',
    },
    {
        text: "Скажи арбуз. (P.S. Не делай этого)",
        author: 'М. Амир',
        info: 'Если скажешь арбуз, прозвучит городская шутка',
    },
    {
        text: "Кто свистит - тот трансвистит",
        author: 'Т. Радмир',
        info: 'Главная и самая легендарная фраза Радика в период с 2019 по 2021 год. Мы её активно форсили, именно поэтому она получила широкое примение',
    },
    {
        text: "Сразу нахуй. Чисто нахуй. Быстро нахуй. Р-Радик",
        author: 'О. Бекмырза',
        info: 'Это одна из легендарных фраз, легендарное личности, имя которой Бекмырза. Фраза была сказана им в 9 классе на уроке физкультуры',
    },
    {
        text: "Тест-минутка",
        author: 'М.Даниэль & М.Арсен',
        info: 'Выражение было придумано как описание ситуации, в которой нам приходилось писать тест по английскоу буквально за считанные секунды',
    },
    {
        text: "Репортаж из зоопарка",
        author: 'М.Даниэль, К.Глеб, Т.Радмир, М.Арсен',
        info: 'Это название легендарного видео, которое к счастью не получило широкого применения',
    },
    {
        text: "Кастет Жопарожевна",
        author: 'Серега',
        info: 'Опечатка которая ни чуть не повлияла на значение имени',
    },
    {
        text: "Тимур Харкович",
        author: 'М. Даниэль',
        info: 'Легендарный человек, великий информатик',
    },
    {
        text: "Айсанина мандавошка.kg",
        author: 'К. Глеб',
        info: 'Название порно-сайта',
    },
    {
        text: "Дикция - жок, интонация - жок, мамка - жок.",
        author: 'М. Даниэль',
        info: 'Диалог учитель - М.Даниэль, который состоялся на уроке кыргызского языка во время контрольного чтения',
    },
    {
        text: "Отсосал!",
        author: 'О. Бекмырза',
        info: 'Самая легендарная фраза О.Бекмырзы за всю историю нашего с ним взаимодействия. Была произнесена во время проигрыша опоннета в лице Т.Радмира, в игре Clash Royal',
    },
    {
        text: "На сухую конспект не идет",
        author: 'М. Даниэль',
        info: 'Выражение, которое остается актуальным и по сей день, описывает сложность написания рукописных текстов',
    },
    {
        text: "Между первой и второй, перерывчик небольшой",
        author: 'Народная пословица',
        info: 'Золотое правило, которого следует придерживаться',
    },
    {
        text: "\"Где этот Ли?\". - \"Он в другой группе\". - \"Два!\"",
        author: 'учитель кыргызского языка',
        info: 'Еще один легендарный диалог класс - учитель. Прочитав диалог можно понять, всю его абсурдность',
    },
    {
        text: "В Америке такой тест за минуту пишут, а вы за полсекунды должны",
        author: 'учитель английского языка',
        info: 'Эта фраза скорее вымысел нежели чем правда, однако она помогает объяснить смысл написания теста минутки',
    },
    {
        text: "Теркулов, че поругаться охота?",
        author: 'учитель ДПМ',
        info: 'Ну как-то так',
    },
    {
        text: "Чего пришел? Иди хохлов стреляй и адабият не забудь выучить",
        author: 'кто знает тот в курсе',
        info: 'Речь была обращение к К.Глебу, который ничего не делал на уроке',
    },
    {
        text: "Максим не боится никаких вызовов. Он говорит 'На мужика' перед тем, как пойти на рандеву с тремя мужиками одновременно. Он знает, что многозадачность - его второе имя!",
        author: 'кто знает тот в курсе',
        info: 'Абсурдная цитата, сгенерированная chat GPT в качестве эксперимента',
    },
    {
        text: "Третья кабинка - имба!",
        author: 'Народ',
        info: 'До сих пор актуально. Фраза была придумана еще задолго до нашей эры, однако она настолько хороша, что мы используем её до сих пор',
    },
    {
        text: "Лучше посрать и опоздать, чем прийти и обосраться",
        author: 'А. Байсал',
        info: 'На самом деле она принадлежит великому мастеру цитат Джейсону Стэтхему, однако А.Байсал её приватизировал',
    },
    {
        text: "Запомни: одна ошибка и ты ошибся",
        author: 'Интернет',
        info: 'Обычная цитата, надейная на просторах интернета',
    },
    {
        text: "Все полезно, что в рот полезло",
        author: 'М. Даниэль',
        info: 'Можете проверить сами',
    },
    {
        text: "Жы шы пишы от душы",
        author: 'К. Глеб',
        info: 'Фраза является показателем уровня знаний русского языка у К.Глеба',
    },
    {
        text: "Запомни: синус на синус = ебало минус!",
        author: 'Т. Радмир',
        info: 'Новая формула выведенная великим математиком Т.Радмиром на уроке математики в 10 классе',
    },
    {
        text: "Сдесь сидит Арс!",
        author: 'К. Глеб',
        info: 'Текст, который был написан на задней стороне спинки стула в 404 кабинете',
    },
    {
        text: "Стрелку метнул, хуй заглотнул!",
        author: 'К. Глеб',
        info: 'Легендарная фраза от легенды',
    },
    {
        text: "Никогда не откладывай на завтра то, что можно сделать послезавтра.",
        author: 'Народ',
        info: 'Это база',
    },
    {
        text: "Нет - пидора ответ!",
        author: 'Народ',
        info: 'Фраза является ответом на любое отрицание от оппонента',
    },
    {
        text: "Если заблудился в лесу, иди домой!",
        author: 'С. Канторо',
        info: 'Всегда следуй этому правилу и жизнь станет проще',
    },
    {
        text: "Если дают - бери. Не дают - отбери!",
        author: 'Б. Сергей',
        info: '',
    },
    {
        text: "Это на зубы!",
        author: 'О. Бекмырза',
        info: '',
    },
    {
        text: "Учить, не значить запомнить!",
        author: 'К. Глеб',
        info: '',
    },
    {
        text: "Запомни: если все съебывают, надо остаться! Но если никто не съебался, надо уйти!",
        author: 'Р. Адиль',
        info: '',
    },
    {
        text: "Если жизнь дает мне лимоны, я съебываю!",
        author: 'К. Глеб',
        info: '',
    },
    {
        text: "Мне два раза повторять не надо, мне и с первого похуй",
        author: 'К. Глеб',
        info: '',
    },
    {
        text: "Аналитики сказали ставить все на 7 черное!",
        author: 'К. Максим',
        info: '',
    },
    {
        text: "Сто грамм по вечерам это норма!",
        author: 'Б. Сергей',
        info: 'Легендарная цитата из легендарного времени: 7 класс, урок физики',
    },
    {
        text: "Пусть цитаты не делают нас умней, но некоторые из них заставляют задуматься о чем-то",
        author: 'GENERY',
        info: '',
    },
    

]
export default qoutes